<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.8.11/tailwind.min.css"
      integrity="sha512-KO1h5ynYuqsFuEicc7DmOQc+S9m2xiCKYlC3zcZCSEw0RGDsxcMnppRaMZnb0DdzTDPaW22ID/gAGCZ9i+RT/w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Password Strength Backround</title>
  </head>
  <body>
    <div class="background" id="background"></div>
    <div class="bg-black rounded p-8 text-center shadow-md">
      <h1 class="h1">SIGN IN</h1>
     
      <div class="my-4 text-left">
        <label for="email" class="text-gray-400">Email:</label>
        <input
          type="text"
          class="border block w-full p-2 mt-2 rounded"
          id="email"
          placeholder="Enter Email"
        />
      </div>
      <div class="my-4 text-left">
        <label for="email" class="text-gray-400">Password:</label>
        <input
          type="password"
          class="border block w-full p-2 mt-2 rounded"
          id="password"
          placeholder="Enter Password"
        />
      </div>
     <a href="#"
        class="button"
        type="submit"
      >
        Submit
      </a>
       <p class="text-sm text-gray-600">Join with us and keep you wardrobe in you hand!!</p>
      <a href="#" class="login"> Login!!</a>
    </div>
    <style>
        * {
  box-sizing: border-box;
}
.login{
    color: antiquewhite;
    text-decoration: none;
    font-size: 25px;
    margin-right: 40vh;
    margin-bottom: 50px;
}
.login:hover{
    color: rgb(134, 134, 223);
}
.text-gray-600{
    font-size: 17px;
    margin-top: 30px;
    margin-right: 65px;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  
  overflow: hidden;
  margin: 0;
}
.shadow-md{
    border-radius: 20px;
    width: 60vh;
    height: 65vh;
}
.background {
  background: url('https://media.istockphoto.com/id/1453723844/photo/dressing-room-interior-with-shoes-bags-and-hanging-clothes.jpg?s=612x612&w=0&k=20&c=LObEMql56AUQjLnBtV0OK5zKKhWDgSYztxoKCrSqBtw=')
    no-repeat center center/cover;
  position: absolute;
  top: -20px;
  bottom: -20px;
  left: -10px;
  right: -20px;
  z-index: -1;
  filter: blur(20px);
}
h1{
    font-size: 40px;
    color:  rgb(244, 231, 214);
}
.button{
    height: 6vh;
    width: 30vh;
    background-color: black;
    margin-left: 20px;
    color: rgb(244, 231, 214);
    font-size: 30px;
    border: 1px solid rgb(250, 248, 248);
margin-top: 20px;
    border-radius: 20px;
}
.button:hover{
    background-color:rgb(244, 231, 214);;
    color: black;
}
 
    </style>
    <script>
        const password = document.getElementById('password')
const background = document.getElementById('background')
password.addEventListener('input', (e) => {
  const input = e.target.value
  const length = input.length
  const blurValue = 20 - length * 2
  background.style.filter = `blur(${blurValue}px)`
})
    </script>
  </body>
</html> 